.jumbotron {
    color: white;
    padding-bottom: 80px;
}

.jumbotron .btn-primary {
    background: #845ac7;
    border-color: #845ac7;
}

.jumbotron .btn-primary:hover {
    background: #7646c1;
}

.jumbotron p {
    color: #d9ccee;
    max-width: 75%;
    margin: 1em auto 2em;
}

.jumbotron .lang-logo {
    display: block;
    background: #B01302;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: auto;
    border: 2px solid white;
}

.jumbotron .lang-logo img {
    max-width: 100%;
}

.logo {
    width: 5rem;
    height: 5rem;
}

.hero-container {
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
}

.hero-tesla {
    background-image: url('../images/tesla-unsplash.jpg');
}

.hero-camaro {
    background-image: url('../images/camaro-unsplash.jpg');
}

.hero-lambo {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../images/jeep-unsplash.jpg');
}

.hero {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.navbar.transparent.navbar-inverse {
    border-width: 0;
    -webkit-box-shadow: 0 0;
    box-shadow: 0 0;
    background-color: rgba(0, 0, 0, 0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop(0%, rgba(0, 0, 0, 0.00)), color-stop(100%, rgba(0, 0, 0, 0.00)));
    background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 100%);
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 100%);
}

.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover {
    background-color: rgba(0, 0, 0, 0.0);
    color: #333311;
}

#header {
    position: relative;
}

.navbar-inverse .navbar-nav > li > a:hover:after {
    width: 100% !important;
}

.navbar-inverse .navbar-nav > li > a:after {
    margin-top: 12px;
    content: '';
    display: block;
    border-bottom: 2px solid black;
    width: 0;
    position: absolute;
    left: 0;
    -webkit-transition: 1s ease;
    transition: 1s ease;
}

.no-border-bottom:after {
    border-bottom: none !important;
}

.hero {
    height: 100%;
}

.hero h1 {
    margin-top: 92px;
    color: #333333;
    font-size: 63px;
}

.navbar-inverse .navbar-nav > li > a {
    color: #333333;
}

.btn-link {
    border: 1px solid transparent;
    color: #333333;
    border-radius: 8px;
    padding: 16px 32px;
    text-decoration: none;
    transition: .5s;
    font-size: 20px;
    z-index: 3;
}

.btn-link:hover {
    text-decoration: none;
    color: darkslategray;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 16px 32px;
}

.action-buttons {
    margin: 48px auto;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
}

.bottom-arrow {
    position: absolute;
    margin-top: calc(100vh - 64px);
    color: rgba(3, 3, 3, .8);
    font-size: 32px;
    animation-name: bounce-5;
    animation-timing-function: ease;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    box-shadow: 0 4px 2px -5px rgba(0, 0, 0, .5);
}

/* Animation from CSS tricks */
@keyframes bounce-5 {
    0% {
        transform: scale(1, 1) translateY(0);
    }
    10% {
        transform: scale(1.1, .9) translateY(0);
    }
    30% {
        transform: scale(.9, 1.1) translateY(-10px);
    }
    50% {
        transform: scale(1, 1) translateY(0);
    }
    57% {
        transform: scale(1, 1) translateY(-7px);
    }
    64% {
        transform: scale(1, 1) translateY(0);
    }
    100% {
        transform: scale(1, 1) translateY(0);
    }
}


::-webkit-scrollbar {
    width: 0;
}


.car-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);;
    max-width: 1200px;
    justify-content: center;
    grid-gap: 32px;
}

.card {
    position: relative;
    max-width: 375px;
    display: grid;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 2px 5px 5px 5px #666666;
    padding: 16px 16px 52px;
}

.card-footer {
    display: flex;
    width: calc(100% - 64px);
    justify-content: space-between;
    position: absolute;
    bottom: 24px;
    left: 32px;
}

.price {
    margin-top: 0;
}

.card-lg {
    max-width: 900px;
}

.sell-form {
    width: fit-content;
    padding: 32px;
    border-radius: 16px;
    text-align: right;
    color: #cccccc;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    background: #222244;
    box-shadow: 2px 5px 5px 5px #666666;
    margin-top: 100px;
}

.sell-form h3 {
    margin: 0 auto 32px;
    text-align: center;
}

.sell-form input, .sell-form input:active, .sell-form textarea, .sell-form textarea:active {
    border-radius: 3px;
    border: 1px solid #333333;
    margin-left: 20px;
    color: black;
}

.sell-form textarea {
    width: 247px;
    height: 100px;
    resize: none;
    font-size: 16px;
}

td {
    padding: 5px;
    text-align: start;
}

.save-button {
    background-color: lightgreen;
    border-radius: 3px;
    border: 1px solid #333333;
    color: #333333;
    transition: .3s;
    right: 0;
}

.save-button:hover {
    border: 1px solid #333333;
    color: #333333;
    transform: scale(1.05);
}

.m-top-100 {
    margin-top: 100vh;
}

.align-right {
    text-align: right;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 16px);
    direction: rtl;
    grid-column-gap: 12px;
    justify-content: right;
    font-size: 16px;
}

.grid * {
    color: black;
}

.grid *:hover {
    color: #888888;
}

.c-404, .c-404 p {
    color: #333333 !important;
}

.nav-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.page-404 * {
    color: #333333 !important;
}

.modal-container {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .75);
    z-index: 100;
}

.modal-container form {
    min-height: 250px;
    width: 400px;
    background: #222244;
    border-radius: 16px;
    margin: 100px auto;
    padding: 16px 16px 64px;
}

.flex-apart {
    width: 360px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    margin: 0 auto;
}

.flex-apart label {
    margin-top: 5px;
}

.modal-container form input {
    color: black;
    font-size: 15px;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

.pagination-btn {
    padding: 8px;
    text-decoration: none;
    color: black;
    text-align: center;
}

.pagination-btn:focus,
.pagination-btn:hover,
.pagination-btn.active {
    color: white;
    background-color: black;
    text-decoration: none;
}

#pagination {
    margin-bottom: 24px;
    margin-top: 24px;
}

.btn-chevron {
    font-weight: bolder;
    font-size: 16px;
}

.isDisabled,
.isDisabled:hover {
    color: dimgray;
    background-color: white;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}